[33mcommit fce031e396a4114f5c91e5d3334471d6167b6d41[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32msplashScreen[m[33m)[m
Author: Saul-arch <rosillooo79@gmail.com>
Date:   Fri Nov 17 20:42:44 2023 -0600

    Version estable con Splash

[33mcommit 8e66b9d48772f4f0e6f7bdd0d1f6fb1ebcc1fcfd[m
Author: Saul-arch <rosillooo79@gmail.com>
Date:   Fri Nov 17 18:15:15 2023 -0600

    regresar aqui si lo de meter todo el inicio de la aplicacion al hilo

[33mcommit 8b60247773d8b600e3dc90d8d70a754e3f8ef540[m
Author: Saul-arch <rosillooo79@gmail.com>
Date:   Sun Nov 12 20:03:11 2023 -0600

    inicio de implementacion del splash screen

[33mcommit 49573962f211a1caf8cdf383c597e75534b0cd3d[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Saul-arch <rosillooo79@gmail.com>
Date:   Sun Nov 12 00:03:17 2023 -0600

    Implementando la ventana de añadir nuevos productos

[33mcommit 331c6ed6568c0e5d0284783a95711b558e0f1614[m[33m ([m[1;32minventario[m[33m)[m
Author: Saul-arch <rosillooo79@gmail.com>
Date:   Sat Nov 11 19:48:40 2023 -0600

    Acabe la pantalla de inventario

[33mcommit c36d53e58f48c41155e47692ded6fcc42d7fda90[m
Author: Saul-arch <rosillooo79@gmail.com>
Date:   Fri Nov 10 10:42:10 2023 -0600

    agregue la ventana detalles

[33mcommit 198c7d14f3a45d9f957662062524a83375bd068d[m[33m ([m[1;32mnueva-caracteristica-priemer-prueba[m[33m)[m
Author: Saul-arch <rosillooo79@gmail.com>
Date:   Fri Nov 10 09:25:38 2023 -0600

    Asta aqui lo tenia en la clase del pelon, de aqui en adelante le agrego, cualquier pedo regresate aqui

[33mcommit c3517ebd93f50df587ff57b2de97067f5bdf1742[m
Author: Saul-arch <rosillooo79@gmail.com>
Date:   Mon Nov 6 10:38:03 2023 -0600

    Arregle los archivos

[33mcommit 50393764aa7800d16d34635e95f9bee28fbdef9c[m
Author: Saul <rosillooo79@gmail.com>
Date:   Thu Nov 2 10:09:55 2023 -0600

    primer comit

[33mcommit e2e04110b30db41d34c1fc3ef1d62369978ad2bd[m
Author: Saul-arch <64928667+Saul-arch@users.noreply.github.com>
Date:   Tue Oct 31 11:58:39 2023 -0600

    Initial commit
